# sigmatest-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sigmatest/: ExampleInstrumentedTest.kt  PostDaoTest.kt
app/src/androidTest/java/com/example/sigmatest/helper/: LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigmatest/data/entity/: Post.kt
app/src/main/java/com/example/sigmatest/data/protocol/: PostDao.kt  RestApi.kt
app/src/main/java/com/example/sigmatest/di/: AppComponent.java  AppDatabase.kt  DataModule.kt  MyApplication.java  RetrofitModule.kt  UIModule.kt  ViewInjectModule.kt
app/src/main/java/com/example/sigmatest/di/helper/: DaggerViewModelFactory.java  Tls12SocketFactory.java  ViewModelFactory.kt
app/src/main/java/com/example/sigmatest/repository/: PostRepository.kt
app/src/main/java/com/example/sigmatest/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/sigmatest/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/sigmatest/ui/list/adapter/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  syles.xml
app/src/test/java/com/example/sigmatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
